MONGO_URI=mongodb+srv://<db_username>:eZlfXwoDYClF5X9A@product-web-app.xzpnern.mongodb.net/
const URI = "mongodb+srv://samthedev22:sErskuzpe5DV1DIR@webapp.rbqqxid.mongodb.net/?retryWrites=true&w=majority&appName=webApp"